# xjt

./: .gitignore  README.md  build.gradle  settings.gradle
SlidingMenu/: build.gradle  (+1 more)
zhywxt-android-app/: .classpath  .project  AndroidManifest.xml  build.gradle
zhywxt-android-app/assets/www/: index.html
zhywxt-android-app/assets/www/js/: callActivity.js
zhywxt-android-app/assets/www/plugins/jquerymobile/: jquery.mobile-1.4.5.css
zhywxt-android-app/res/color/: bg_btn_green_selector.xml  bg_common_listview_item_selector.xml  icon_commmon_location_selector.xml  icon_common_query_selector.xml  icon_common_success_selector.xml  icon_common_upload_selector.xml  icon_js_zljc_selector.xml  icon_js_zlxc_selector.xml  icon_main_menu_js_selector.xml  icon_main_menu_lz_selector.xml  icon_main_menu_query_selector.xml  icon_main_menu_yh_selector.xml
zhywxt-android-app/res/drawable/: bgd_relatly_line.xml
zhywxt-android-app/res/drawable-xhdpi/: shape.xml
zhywxt-android-app/res/layout/: activity_about.xml  activity_common_image_bucket.xml  activity_common_image_grid.xml  activity_common_list.xml  activity_hybrid_test.xml  activity_js_zlgl_zlxc.xml  activity_js_zlgl_zlxcresp.xml  activity_js_zljc_list_item.xml  activity_js_zljc_wccs.xml  activity_js_zljc_wccs_tablelayout_row.xml  activity_js_zljc_ysd.xml  activity_jsjc_location.xml  activity_location_map.xml  activity_login.xml  activity_lz_xcjl_add.xml  activity_lz_xcjl_list_item.xml  activity_lz_xcjl_view.xml  activity_photo.xml  activity_photoview.xml  activity_qljc_jcql.xml  activity_qljclb_list_view.xml  activity_setting.xml  activity_task_list.xml  activity_task_list_item.xml  activity_yh_xcjl_add.xml  activity_yh_xcjl_list_item.xml  activity_yh_xcjl_view.xml  activity_yhxc_ls.xml  activity_yhxc_ls_list_item.xml  activity_yhxc_ls_location.xml  activity_yhxc_ls_view.xml  app_footer.xml  app_header.xml  common_date_dialog.xml  common_date_time_dialog.xml  common_dialog_lx.xml  common_fragment_lx_query.xml  common_fragment_ptrl.xml  common_item_image_bucket.xml  common_item_popupwindows.xml  (+27 more)
zhywxt-android-app/res/menu/: common_add_menu.xml  common_addordelete_menu.xml  common_addorquery_menu.xml  common_all_menu.xml  common_qlcxadd_del_menu.xml  common_query.xml  main.xml
zhywxt-android-app/res/values/: abs_custom_styles.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
zhywxt-android-app/res/values-w820dp/: strings.xml
zhywxt-android-app/res/xml/: callout.xml  countypop.xml
zhywxt-android-app/src/com/catsic/core/: AppConstants.java  AppContext.java  AppUrls.java
(+194 files in other folders)
