<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.catsic.epatrol.MainActivity" >
    <item

        android:id="@+id/action_add"
        android:icon="@color/icon_common_query_selector"
        android:title="@string/action_add"
        android:showAsAction="withText"/>


</menu>
