<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fatext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_xmmc" />

            <EditText
                android:id="@+id/et_xmmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:editable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_xcdw" />

            <EditText
                android:id="@+id/et_xcdw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:editable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_xcsj" />

            <EditText
                android:id="@+id/et_xcsj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:editable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_xcr" />

            <EditText
                android:id="@+id/et_xcr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:editable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_xcjg" />

            <EditText
                android:id="@+id/et_xcjg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:editable="false"
                android:lines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_zgyj" />

            <EditText
                android:id="@+id/et_zgyj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:editable="false"
                android:lines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:gravity="right"
                android:text="@string/lab_xctp" />

            <GridView
                android:id="@+id/gv_xc_images"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="5dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp"></GridView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_fksj" />

            <EditText
                android:id="@+id/et_fksj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:inputType="datetime" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_fkr" />

            <EditText
                android:id="@+id/et_fkr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:layout_weight="1.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:text="@string/lab_fkqk" />

            <EditText
                android:id="@+id/et_fkqk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="50.0dip"
                android:lines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:gravity="right"
                android:text="@string/lab_fktp" />

            <GridView
                android:id="@+id/gv_images"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="5dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp"></GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1"
                android:text="@string/save"
                android:textSize="20sp"
                bbutton:bootstrapSize="xl"
                bbutton:bootstrapBrand="success" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
