<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yh_xcjl_list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    style="@style/listView_simple"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="10dip">

        <TextView
            android:id="@+id/tv_lxmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            style="@style/black_normal_18"
             />

        <TextView
            android:id="@+id/tv_lxbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            style="@style/gray_normal_16"
             />
        
        <TextView
            android:id="@+id/tv_qzsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="8dip"
            style="@style/gray_normal_16"
             />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginRight="10dp" >
        
         <CheckBox
            android:id="@+id/yhxc_item_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
             />
        <Button
             android:id="@+id/btn_item_oper"
             android:layout_width="24dp"
             android:layout_height="24dp"
            />
        <!-- 定位 -->
        <Button android:id="@+id/btn_item_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_item_oper"
            />
    </RelativeLayout>

</LinearLayout>