<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--     <include android:id="@+id/setting_header" android:layout_alignParentTop="true" layout="@layout/app_header" /> -->
    <include
        android:id="@+id/setting_footer"
        layout="@layout/app_footer"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/setting_footer"
        android:layout_marginTop="80.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="8.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setremind" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ipset" />

            <EditText
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal">

            <TextView
                style="@style/black_normal_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/port" />

            <EditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>