<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fatext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >
	   <LinearLayout
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical"
	            >
	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_lxmc" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_lxmc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
	            <ImageView android:id="@+id/btn_xzlx" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_gravity="center_vertical" android:layout_marginRight="18.0dip"  android:src="@android:drawable/ic_input_add" />
	         </LinearLayout>

	           <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_kssj" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_kssj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:inputType="datetime" />
	         </LinearLayout>

	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_jssj" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_jssj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:inputType="datetime" />
	         </LinearLayout>

	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_fzr" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_fzr" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0" />
	         </LinearLayout>

	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_jlr" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_jlr" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0"/>
	         </LinearLayout>

	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_xcry" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_xcry" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0"/>
	         </LinearLayout>

	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_weather" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_weather" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0"/>
	         </LinearLayout>


	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_fxwt" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_fxwt" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0"/>
	         </LinearLayout>

	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_clyj" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_clyj" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0"/>
	         </LinearLayout>

	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yhxc_cljg" style="@style/black_normal_18" />
	            <EditText android:id="@+id/yh_cljg" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0"/>
	         </LinearLayout>

	         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
	            <TextView android:gravity="right" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/lab_tpxx" style="@style/black_normal_18" />
	            <GridView
			        android:id="@+id/gv_images"
			        android:layout_width="230dp"
			        android:layout_height="230dp"
			        android:layout_marginLeft="5dp"
			        android:horizontalSpacing="3dp"
			        android:numColumns="3"
			        android:scrollbars="none"
			        android:verticalSpacing="5dp" >
			    </GridView>
	         </LinearLayout>
	        <LinearLayout
	             android:orientation="horizontal"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginTop="10.0dip"
	             android:layout_marginBottom="10.0dip"
	             android:gravity="center_horizontal">
				<com.beardedhen.androidbootstrap.BootstrapButton
			            android:id="@+id/btn_save"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:text="@string/save"
                         bbutton:bootstrapSize="xl"
			            android:textSize="20sp"
			            bbutton:bootstrapBrand="success"
			            android:layout_marginLeft="20dip"
				        android:layout_marginRight="20dip"
			            />
	        </LinearLayout>
	   </LinearLayout>
</ScrollView>
