<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.catsic.core.widget.pullview.AbPullToRefreshView
        android:id="@+id/mPullRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.catsic.core.widget.ScrollListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.catsic.core.widget.pullview.AbPullToRefreshView>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/tv_text_norecord"
        android:textSize="20sp"
        android:visibility="invisible" />
</FrameLayout>