<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fatext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >
	<TabHost
	    android:id="@+id/tabHost"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        <!-- 水平滚动 -->
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:background="#FAFAFA">
	
	            <HorizontalScrollView
	                android:id="@+id/hsv_tabhost"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:fadingEdge="none"
	                android:saveEnabled="false"
	                android:scrollbars="none" >
	                
	                <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				         >
					<ImageView
					    android:id="@+id/iv_add"
					    android:layout_width="30.0dip"
					    android:layout_height="30.0dip"
					    android:layout_gravity="center_vertical"
					    android:layout_marginRight="18.0dip"
					    android:src="@android:drawable/ic_input_add" />
	                <TabWidget
	                    android:id="@android:id/tabs"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                      />
	                </LinearLayout>
	            </HorizontalScrollView>
	        </RelativeLayout>
	
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1">
	        </FrameLayout>
	    </LinearLayout>
	
	</TabHost>
</ScrollView>